# 请求地址
VITE_REQ_BASE_URL = '/api'
# 将 /api 代理的 实际请求地址, 仅dev 环境需要
VITE_REQ_BASE_URL_PROXY = 'https://fbapi.zeinn.net'

# zego appid
VITE_ZEGO_APPID = '82783276'
# socket 地址
VITE_ZEGO_URL = 'wss://webliveroom-test.zego.im/ws'


# 是否加载 vconsole 用于调试 '' 未不加载
VITE_VCONSOLE = ''

# 用于 网页标题
VITE_TITLE = 'xxx App'

